System Metrics:
----------------
Total Disk Space: 62.4576 GB
Available Disk Space: 44.6915 GB
Disk Block Size: 4096 bytes
File System Block Size: 4096 bytes
Total Blocks: 16372877
Free Blocks in File System: 12555422
Free Blocks Available to Non-Superuser: 11715602
Total Inodes: 4186112
Free Inodes: 3959154
Free Inodes Available to Non-Superuser: 3959154
File System ID: 16491922330293824147
Mount Flags: 4096
Maximum File Name Length: 255
System Uptime: 5601 seconds
Load Average (1 minute): 0.669922
Load Average (5 minutes): 0.526855
Load Average (15 minutes): 0.54248
Current Local Time: Sun Sep 10 01:02:05 2023
System Metrics:
----------------
Total Disk Space: 62.4576 GB
Available Disk Space: 44.6915 GB
Disk Block Size: 4096 bytes
File System Block Size: 4096 bytes
Total Blocks: 16372877
Free Blocks in File System: 12555422
Free Blocks Available to Non-Superuser: 11715602
Total Inodes: 4186112
Free Inodes: 3959154
Free Inodes Available to Non-Superuser: 3959154
File System ID: 16491922330293824147
Mount Flags: 4096
Maximum File Name Length: 255
System Uptime: 5603 seconds
Load Average (1 minute): 0.669922
Load Average (5 minutes): 0.526855
Load Average (15 minutes): 0.54248
Current Local Time: Sun Sep 10 01:02:07 2023
System Metrics:
----------------
Total Disk Space: 62.4576 GB
Available Disk Space: 44.6915 GB
Disk Block Size: 4096 bytes
File System Block Size: 4096 bytes
Total Blocks: 16372877
Free Blocks in File System: 12555422
Free Blocks Available to Non-Superuser: 11715602
Total Inodes: 4186112
Free Inodes: 3959154
Free Inodes Available to Non-Superuser: 3959154
File System ID: 16491922330293824147
Mount Flags: 4096
Maximum File Name Length: 255
System Uptime: 5605 seconds
Load Average (1 minute): 0.669922
Load Average (5 minutes): 0.526855
Load Average (15 minutes): 0.54248
Current Local Time: Sun Sep 10 01:02:09 2023
System Metrics:
----------------
Total Disk Space: 62.4576 GB
Available Disk Space: 44.6915 GB
Disk Block Size: 4096 bytes
File System Block Size: 4096 bytes
Total Blocks: 16372877
Free Blocks in File System: 12555422
Free Blocks Available to Non-Superuser: 11715602
Total Inodes: 4186112
Free Inodes: 3959154
Free Inodes Available to Non-Superuser: 3959154
File System ID: 16491922330293824147
Mount Flags: 4096
Maximum File Name Length: 255
System Uptime: 5607 seconds
Load Average (1 minute): 0.696777
Load Average (5 minutes): 0.535156
Load Average (15 minutes): 0.54541
Current Local Time: Sun Sep 10 01:02:11 2023
System Metrics:
----------------
Total Disk Space: 62.4576 GB
Available Disk Space: 44.6915 GB
Disk Block Size: 4096 bytes
File System Block Size: 4096 bytes
Total Blocks: 16372877
Free Blocks in File System: 12555422
Free Blocks Available to Non-Superuser: 11715602
Total Inodes: 4186112
Free Inodes: 3959154
Free Inodes Available to Non-Superuser: 3959154
File System ID: 16491922330293824147
Mount Flags: 4096
Maximum File Name Length: 255
System Uptime: 5609 seconds
Load Average (1 minute): 0.696777
Load Average (5 minutes): 0.535156
Load Average (15 minutes): 0.54541
Current Local Time: Sun Sep 10 01:02:13 2023
